set-option -g xterm-keys on

# --- Windows ---
set-option -g allow-rename off

# --- Status bar design ---
# status line
set -g status-style bg=default,fg=default,reverse
set -g status-interval 2

# messages
set -g message-style bg=default,fg=default,reverse
