set-option -g xterm-keys on

# --- Windows ---
set-option -g allow-rename off

# --- Status bar design ---
# status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-attr reverse
set -g status-interval 2

# messages
set -g message-bg default
set -g message-fg default
set -g message-attr reverse
