# -*- coding: utf-8 -*-

[startup]  	{/usr/bin/roxterm --title=editor --separate -p editor}
[startup]  	{/usr/bin/roxterm --title=screenterm --separate -p screenterm}
#[startup]	{firefox}
[startup]	{google-chrome}
#[startup]	{thunderbird}

#[app] (class=Thunderbird*)
  #[Workspace]	{2}
  #[deco]	{BORDER}
  #[Maximized]	{yes}
  #[Layer]	{8} #normal
#[end]

#[app] (name=Navigator)
  #[Workspace]	{1}
  #[deco]	{BORDER}
  ##[Maximized]	{yes}
  #[Layer]	{8} #normal
#[end]

#[app] (name=Firefox)
  #[Workspace]	{1}
  #[deco]	{BORDER}
  ##[Maximized]	{yes}
  #[Layer]	{8} #normal
#[end]

#[app] (class=Chromium-browser)
  #[Workspace]	{1}
  #[deco]	{BORDER}
  ##[Maximized]	{yes}
  #[Layer]	{8} #normal
#[end]

[app] (title=myterm)(name=myterm)
  [Workspace]	{0}
  [Deco]	{BORDER}
  [Position]	(WINCENTER) {0 0}
  [Layer]	{2} #above dock
  [Alpha]	{190 190}
  [Tab]		{no}
[end]

[app] (title=editor)
  [Workspace]	{0}
  [Dimensions]	{34% 90%}
  [Position]	(TOPLEFT) {34% 6%}
  #[Maximized]	{yes}
  [Deco]	{BORDER}
  [Layer]	{8} #normal
  [Tab]		{no}
[end]

[app] (title=screenterm)
  [Workspace]	{0}
  [Dimensions]	{33% 33%}
  [Position]	(TOPLEFT) {0 0}
  [Deco]	{BORDER}
  [Alpha]	{225 140}
  [Tab]		{no}
[end]

[app] (dclock)
  [Position]	(TOPRIGHT) {0 0}
  [Dimensions]  {150 50}
  [Layer]	{0} # above dock
  [Sticky]	{yes}
  [Deco]	{BORDER}
  [Alpha]	{140 140}
  [FocusHidden]	{yes}
  [Hidden]	{yes}
[end]

[app] (roxterm)
  #[Dimensions]	{632 302}
  [Deco]	{BORDER}
  [Layer]	{8} #normal
  [Tab] {no}
  [Position]	(WINCENTER)	{0 0}
  [Alpha]	{225 140}
[end]

[app] (MPlayer)
  [Deco]	{BORDER}
[end]

[app] (gmrun)
  [Position]	(WINCENTER) {0 0}
  [Layer]	{0} # above dock
  [Sticky]	{yes}
  [Deco]	{BORDER}
  [IconHidden]	{yes}
  [FocusNewWindow] {yes}
[end]

[app] (name=.*)
  [deco]	{BORDER}
[end]

#EOF
