# server installation configuration

[install]
bash-config = 1
bin = 1
fluxbox-config = 1
gtk-config = 1
gtk3-config = 1
git-config = 1
gmrun-config = 1
python-config = 1
roxterm-config = 1
ssh-config = 1
tmux-config = 1
unoconv-config = 1
vim-config = 1

#EOF vim:ft=dosini
