# server installation configuration

[bash-config]
* = ~/.*

[bin]
* = ~/bin/*

[django-config]
#* = ~/.*

[gtk-config]
* = ~/.*

[gtk3-config]
gtk-3.0 = ~/.config/gtk-3.0

[fluxbox-config]
fluxbox = ~/.fluxbox

[i3-config]
i3 = ~/.i3

[i3status-config]
* = ~/.*

[git-config]
* = ~/.*

[gmrun-config]
* = ~/.*

[python-config]
* = ~/.*
pythonrc.py = ~/.pythonrc

[roxterm-config]
roxterm.sourceforge.net = ~/.config/roxterm.sourceforge.net

[ssh-config]
* = ~/.ssh/*

[tmux-config]
* = ~/.*

[unoconv-config]
* = ~/.*

[vim-config]
vim = ~/.vim
vimrc = ~/.vimrc

#EOF vim:ft=dosini
