# server installation configuration

[bash-config]
* = ~/.*

[bin]
* = ~/bin/*

[django-config]
#* = ~/.*

[fluxbox-config]
fluxbox = ~/.fluxbox

[git-config]
* = ~/.*

[gmrun-config]
* = ~/.*

[python-config]
* = ~/.*
pythonrc.py = ~/.pythonrc

[roxterm-config]
roxterm.sourceforge.net = ~/.config/roxterm.sourceforge.net

[ssh-config]
* = ~/.ssh/*

[tmux-config]
* = ~/.*

[unoconv-config]
* = ~/.*

[vim-config]
vim = ~/.vim
vimrc = ~/.vimrc

#EOF vim:ft=dosini
